<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="main-container">
        <header>
            <nav>
                <a href="">
                    <img class="main-log" src="./images/logo.svg" alt="cite icon">
                </a>
                <div class="drop-down-parent">
                    <a class="drop-down-link" href="">
                        Features
                        <span class="arrow"></span>
                    </a>
                    <div class="drop-down">
                        <a href=""> Todo List</a>
                        <a href=""> Calendar</a>
                        <a href=""> Reminders</a>
                        <a href=""> Planning</a>
                    </div>
                </div>
                <div class="drop-down-parent">
                    <a class="drop-down-link" href="">
                        Company
                        <span class="arrow"></span>
                    </a>
                    <div class="drop-down">
                        <a href=""> History List</a>
                        <a href=""> Our Team</a>
                        <a href=""> Blog</a>

                    </div>
                </div>

                <a href="">Careers</a>
                <a href="">About</a>
            </nav>
            <div class="auth">
                <a href="">Login</a>
                <a class="register" href="">register</a>
            </div>
        </header>
        <main>

        </main>
        <footer>

        </footer>
    </div>
</body>

</html>