<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .flex{
            max-width: 520px;
            background-color: aqua;
            margin: 50px auto ;            
            display: flex;
            gap:10px; 
            flex-wrap: wrap;
            justify-content: center;
        }
        .flex>div{
            width:100px;
            height: 100px;
            background-color: red;
            ;
        }
            
    </style>
</head>
<body>
    
    
    <div class="flex">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </div>
</body>
</html>