<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main class="d-flex">
        <div class="grow-2 d-flex flex-column gap-20">
            <div  class=" d-flex grow-1 gap-20" >
                <div class=" bg-purple border-raduce-1 grow-2 "></div>
                <div class="bg-gray border-raduce-1 grow-1 "></div>
            </div>
            <div class="d-flex grow-1 gap-20">
                <div class="bg-white border-raduce-1 grow-1 "></div>
                <div class="bg-dark border-raduce-1 grow-2"></div>
            </div>
        </div>
        <div class="bg-white border-raduce-1 grow-1 "></div>
    </main>
    <!-- <main class="">
        <div class="group">
            <div  class="child-1" >
                <div class=" grow-2">1</div>
                <div class=" grow-1">2</div>
            </div>
            <div class="child-1">
                <div class="bg-white grow-1 ">3</div>
                <div class="bg-dark grow-2">4</div>
            </div>
        </div>
        <div class="singl ">singl</div>
    </main> -->
</body>
</html>