<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: gray;
            height:200vh;
        }
        
        div.parent{
            margin: 0 auto;
            margin-top: 100px;
            max-width:700px;
            height:400px;
            overflow-y: scroll;
            background-color: white;
        }
        .child{
            width:400px;
            height:200%;            
            background-image: url('./images/desktop/image-stand-out.jpg');
            background-repeat: no-repeat;
            background-attachment: scroll;
        }


    </style>
    <body>
        <div class="parent">
            <div class="child">

            </div>
        </div>        
    </body>
</head>
<body>
    
</body>
</html>