<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            display: flex;
            justify-content: center;
        }

        .left {
            color: blue;
            display: flex;
            padding-left: 180px;
            position: relative;
            bottom: 45px;
        }

        .left-blue {
            color: blue;
            display: flex;
            padding-left: 300px;
            position: relative;
            bottom: 66px;
        }

        .photo {
            display: flex;
            position: absolute;
            left: 300px;
            width: 40px;
        }

        .left-photo {
            width: 40px;
            display: flex;
            padding-left: 350px;
            position: relative;
            top: 60px;
        }

        .photos {
            display: flex;
            position: relative;
            right: 50px;
            width: 40px;
            top: 100px;
        }
    </style>
</head>

<body>
    <main>
        <div>
            <h1>Notification</h1>
            <div>
                <p class="left">3</p>
            </div>
            <img src="./images/avatar-mark-webber.webp" alt=" mark photo" class="photo">
            <p><b>Mark Webber</b> Lorem ipsum dolor sit amet.</p>
            <p>1m ago</p>
            <img src="./images/avatar-angela-gray.webp" alt="angela photo" class="photo">
            <p><b>Angela Gray</b> follow you</p>
            <p>5m ago</p>
            <img src="./images/avatar-jacob-thompson.webp" alt="jacob photo" class="photo">
            <p><b>Jacob thompson</b> has joined your group </p>
            <p>1 day ago</p>
            <div class="left-blue">Chess Club</div>
            <img src="./images/avatar-rizky-hasanuddin.webp" alt="rizki photo" class="photo">
            <p><b>Rizky Hasanuddin</b> Lorem ipsum amet.</p>
            <p>5 day ago</p>
            <textarea name="message" cols="50" rows="5"
                placeholder="Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit accusamus, ex consequuntur dignissimos corporis consequatur?"></textarea>
              <div>
                    <img src="./images/avatar-kimberly-smith.webp" alt="kimberly photo" class="photos">
                </div>
                <img src="./images/image-chess.webp" alt="chess photo" class="left-photo">
                <p><b>Kimberly Smith</b> commented on your picture</p>
                <p>1 week ago</p>
                <img src="./images/avatar-nathan-peterson.webp" alt="natan photo" class="photo">
                <p><b>Nathan Peterson</b> reacted to your recent post </p>
                <p>2 weeks ago</p>
                <img src="./images/avatar-anna-kim.webp" alt="anna photo" class="photo" class="photos">
                <p><b>Anna Kim</b> left the group Lorem ipsum </p>
                <p>2 weeks ago</p>
                <div class="left-blue">Chess Club</div>
            </div>
        </div>
    </main>
</body>

</html>