<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .border{
            border:1px solid red;
        }
        main{
            display: flex;
            justify-content: center;
            background: gray;
        }
        .left,.right{
            width:200px;
        }
    </style>
</head>

<body>
<main>
    <div class="left border">left</div>
    <div class="right border">right</div>
</main>


</body>

</html>