<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,tr,th,td{
            border-collapse: collapse;
            border: 1px solid green;           
        }   
        thead{
            color: red;
        }
        th{
            font-size: 25px;
        }
    </style>

</head>
<body>
    <table>
        <thead>
            <tr>
                <th>tamle head</th>
                <th>tamle head</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>table body</td>
                <td>table body</td>
            </tr>
        </tbody>
    </table>
</body>
</html>