<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <style>
        .absolute {
            position: relative;
            left: 50px;
        }

        .absolute-under {
            position: relative;
            left: 200px;
            top: 100px;
        }

        .right {
            position: relative;
            right: 40px;
        }

        .left {
            position: relative;
            left: 58px;
        }

        .yellow-line:hover {
            background-color: yellow;
            width: 30%;
        }
        .right1{
            position: relative;
            left: 50%;
            bottom: 10%;
            color: white;
        }
        .right2{
            position: relative;
            left: 60%;
            bottom: 16%;
            color: white;
        }
        .right3{
            position: relative;
            left: 70%;
            bottom: 23%;
            color: white;
        }
        .right4{
            position: relative;
            left: 80%;
            bottom: 29%;
            color: white;
        }
        .center{
            position: relative;
            left: 43%;
            bottom: 10%;
            color: white;
        }
        .white{
            color: white;
        }
    </style>
</head>

<body>
    <div class="main-conata">
        <header>
            <h1 class="white">sunnyside</h1>
            <p class="right1">about</p>
            <p class="right2">services</p>
            <p class="right3">projects</p>
            <p class="right4">contact</p>
            <h2 class="center">we are creatives</h2>
        </header>
        <div class="cards upper">
            <div class="card">
                <div class="absolute">
                    <h1>Transform your
                        <br>brand
                    </h1>
                    <br>
                    <p>we are a ful-service creative agency specializing in <br>
                        helping brands grow fast . engage your cilents throught <br>
                        compelling visuals that do most of the marketing for you</p>
                    <br>
                    <br>
                    <h2 class="yellow-line">LEARN MORE</h2>
                </div>
            </div>
            <div style="background-image: url(./image/desktop/image-transform.jpg);" class="card"></div>
            <div style="background-image: url(./image/desktop/image-stand-out.jpg);" class="card"></div>
            <div class="card">
                <div class="absolute">
                    <h1>Stand out to the right <br>
                        audience</h1>
                    <br>
                    <p>Using a collaborative formula of designer, researchers,<br>
                        photographers,videographers,andcopywriters,we will <br>
                        build and extend your brand in digital place.</p>
                    <br>
                    <br>
                    <h2 class="yellow-line">LEARN MORE</h2>
                </div>
            </div>
            <div style="background-image: url(./image/desktop/image-graphic-design.jpg);" class="card">
                <div class="absolute-under">
                    <h1>Graphic Design</h1>
                    <br>
                    <p class="right">Great design makes you memorable. wedeliver <br>
                        artwork that underscores your brand massage <br>
                        and capturespotential clients attention.</p>
                </div>
            </div>
            <div style="background-image: url(./image/desktop/image-photography.jpg);" class="card">
                <div class="absolute-under">
                    <h1>Photography</h1>
                    <br>
                    <p class="right">increase your credibility by getting the most<br>
                        stunning,high-quality photos that improve your<br>
                    <p class="left"> business image.</p>
                    </p>
                </div>
            </div>
        </div>
        <div class="persons">

        </div>
        <div class="lower-cards">
            <div style="background-image: url(./image/desktop/image-gallery-milkbottles.jpg);" class="card"></div>
            <div style="background-image: url(./image/desktop/image-gallery-orange.jpg);" class="card"></div>
            <div style="background-image: url(./image/desktop/image-gallery-cone.jpg);" class="card"></div>
            <div style="background-image: url(./image/desktop/image-gallery-sugarcubes.jpg);" class="card"></div>
        </div>
        <footer>

        </footer>
    </div>
</body>

</html>