<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          main {
            display: flex;
        }
        .border {
            border: 1px solid blue;
            border-radius: 5%;
            background-color: blue;
            width: 20%;

        }

        .center {
            display: flex;
            justify-content: center;
        }

        .white-center {
            display: flex;
            justify-content: center;
            color: white;
        }

        .left-side {
            border: 1px solid beige;
            border-radius: 5%;
            width: 30%;
            justify-content: left;
        }
        button{
            width: 100%;
            background-color: rgb(14, 14, 51);
            color: white;
        }
        .end{
            position: relative;
            left: 130px;
            bottom: 33px;
        }
    </style>
</head>

<body>
    <main>
        <div class="border">
            <h1 class="center">Your Result</h1>
            <p class="white-center">76</p>
            <p class="center">of 100</p>
            <h2 class="white-center">Great</h2>
            <p class="center">Lorem ipsum dolor sit amet </p>
            <p class="center">Lorem ipsum dolor sit amet.</p>
            <p class="center">Lorem, ipsum.</p>
        </div>
        <div class="left-side">
            <h2>Summary</h2>
            <div>
            <p>Reaction</p>
            <p class="end">80/100</p>
            <p>Memory</p>
            <p class="end">92/100</p>
            <p>Verbal</p>
            <p class="end">61/100</p>
            <p>Visual</p>
            <p class="end">72/100</p>
        </div>
            <br>
            <br>
            <br>
            <button>Continue</button>
        </div>
    </main>
</body>

</html>