<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .card{
            background-color: rgb(226, 217, 217);
            display: flex;
            align-items: center;
            padding: 10px;
            width:90%;
            border-radius: 5px;
            margin: 0 auto;
        }
        .card img{
            width:50px;
            height: 50px;
            margin-right: 20px;           

        }
        .date{
            color:rgb(132, 131, 131);
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="./assets/images/avatar-anna-kim.webp" alt="">
        <div>
            <p> <b>Lorem ipsum</b>  dolor sit amet consectetur adipisicing elit.</p>
            <p class="date">1m ago</p>
        </div>
    </div>
</body>
</html>