<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            position: 0;
            box-sizing: border-box;
        }
        .parent{
            width:40%;
            padding:20% 0;            
            background-color: blue;
            margin: 20px auto;  
            position:relative;          
        }
        .child{
            width:50px;
            height:50px;
            background-color: red; 
            position: absolute;
           transform:translate(-50%,-50%);
           top:50%;
           left:50%;
        }
        .child:hover{
            background-color: green;
            width:20px;
            height:20px;
        }  
    </style>
</head>
<body>
    <div class="parent">       
        <div class="child">
        </div>
    </div>
</body>
</html>