<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <div class="main-container">
        <header>

        </header>
        <div class="cards upper">
            <div class="card" style="background-color: white;">
            </div>
            <div style="background-image: url('./images/desktop/image-transform.jpg');" class="card">
                <div class="absolute">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet commodi magni accusamus explicabo
                    aspernatur nesciunt laudantium in ex libero rerum similique quam, culpa expedita ipsa officiis
                    obcaecati perspiciatis, ullam nam.
                </div>
            </div>
            <div style="background-image: url('./images/desktop//image-stand-out.jpg');" class="card">

            </div>
            <div style="background-color: white;" class="card">

            </div>
            <div style="background-image: url('./images/desktop/image-graphic-design.jpg');" class="card">

            </div>
            <div style="background-image: url('./images/desktop/image-photography.jpg');" class="card">

            </div>
        </div>
        <div class="persons">

        </div>
        <div class="cards lower ">
            <div style="background-image: url('./images/desktop/image-gallery-milkbottles.jpg');" class="card"></div>
            <div style="background-image: url('./images/desktop/image-gallery-orange.jpg');" class="card"></div>
            <div style="background-image: url('./images/desktop/image-gallery-cone.jpg');" class="card"></div>
            <div style="background-image: url('./images/desktop/image-gallery-sugarcubes.jpg');" class="card"></div>
        </div>
        <footer>

        </footer>
    </div>
</body>

</html>