<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            position: 0;
            box-sizing: border-box;
        }

        .parent {
            width: 500px;
            height: 500px;
            background-color: blue;
            margin: 0 auto;
            position: relative;
        }

        .child {
            width: 50px;
            height: 50px;
            border: 1px solid red;   
            background-color: red;
            position: absolute;
            top: 100px;
            left: 50px;
            
        }
    </style>
</head>

<body>
    <div class="parent">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, optio accusantium est eius impedit minima
        consequatur voluptate pariatur facere labore aliquid dolore. Quod commodi dignissimos id veniam? Numquam odit
        eveniet ratione id a, possimus ducimus deleniti cupiditate sit. Incidunt, dolor numquam. Sunt commodi aspernatur
        obcaecati repellendus? In esse ipsa ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss 
        sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss 
        sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss 

        <div class="child"></div>
    </div>
</body>

</html>