<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      main {
        width: 800px;
        margin: 10px auto;
        font-size: 30px;
        border:1px solid green;
        display: flex;
        flex-direction: column;
      }
      table,
      thead,
      tbody,
      tr,td,th {
        border-collapse: collapse;
        border: 1px solid red;	
		font-size: 35px;	
      };
	  table{			
		display: block;	
		width:100%;
	  }
	  button{
		font-size: 25px;
    width: 350px;
	  }
    select{
      display: none;
    }
    select.active{
      display: initial;
    }
	  

    </style>
</head>

<body>
  <main>
    <form class="d-sm-flex flex-column align-items-center " action="">
      <input type="text" placeholder="first-name" name="first-name">
      <br>
      <input type="text" placeholder="last-name" name="last-name">
      <br>
      <input type="text" placeholder="Email" name="Email">
      <br>
      <input type="address" placeholder="address" name="address">
      <br>
      <input type="text" placeholder="number" name="number">
      <br>
      <button>submit</button>
      <br>
    </form>
    <table>
      <thead>
        <tr>
          <th>id</th>
          <th>first-name</th>
          <th>last-name</th>
          <th>Email</th>
          <th>number</th>
          <th>address</th>
          <td class="d-flex">  <img class="col-7" src="./photo/5996831.png" alt="">
          <img class="col-6" src="./photo/delete-181.png" alt=""></td>
        </tr>
      
      </thead>
      <tbody class="to-do-list">
    
      </tbody>
    </table>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="./index.js"></script>
</body>

</html>