<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 200px;
        }
        .s{
            position: absolute;
    left: 400px;
    top: 70px;
        }
        .n{
            position: absolute;
            left: 400px;
            top: 120px;
        }
        .b{
            position: absolute;
            left: 400px;
            top: 150px;
     }
     .v{
        position: absolute;
            left: 400px;
            top: 200px;
     }
     .c{
        position: absolute;
            left: 400px;
            top: 250px;
     }
     .x{
        position: absolute;
            left: 400px;
            top: 300px;
     }
        .f{
            width: 359px;
            border: solid orange ;
            background-color: orange;
            color: white;
        }
    </style>
</head>
<body>
 <form action="#">
    <p>we would love to hear from you</p>
    <h1>Contact Us</h1>
    <label>
        <input type="email" name="email" placeholder="Enter a valid email address">
        <input type="Name" name="Name" placeholder="Enter your Name">
    </label>
    <br>
    <label>
        <input type="address" name="address" placeholder="Enter your address">
        <input type="phone" name="phone" placeholder="Enter your phone(e.g+141)">
    </label>
    <br>
    <label>
        <textarea cols="48" rows="4" placeholder="Enter message"></textarea>
    </label>
    <br>
    <button class="f">submit</button>
    <br>
    <div>
    <h2 class="s" >Call us</h2>
    <p class="n">1(222)33-333,131212123123</p>
    <h2 class="b">Location</h2>
    <p class="v">123ml21m3k312njkbkl132</p>
    <h2 class="c">Business hours</h2>
    <p class="x">mon-fri-10</p>
</div>
 </form>
</body>
</html>