<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            background: grey;
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }
        .left-side {
            width: 300px;
        }
        input{
            width: 45%;
        }
        button,textarea{
            width: 95%;
        }
        button{
            background: orange;
        }
        a{
            text-decoration: none;
        }
        .left-side image{
            width: 15px;
        }
        .right-side{
            background: white;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <main>
        <div class="left-side">
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <h2>Contact Us</h2>
            <form>
             <input type="email" name="email" placeholder="Enter your Email">
             <input type="name" name="name" placeholder="Enter your name">
             <input type="email" name="address" placeholder="Enter your address">
             <input type="phone" name="phone" placeholder="Enter your phone">
             <textarea name="message" cols="30" rows="10">Enter your message</textarea>
             <button type="submit">Submit</button>
            </form>
            <div class="icons">
                <a href="#">
                <img src="./image/0.blend" alt="facebook icon">
            </a>
            <a href="#">
                <img src="./image/0.blend" alt="facebook icon">
            </a>
            <a href="#">
                <img src="./image/0.blend" alt="facebook icon">
            </a>
            </div>
        </div>
        <div class="right-side">
            <div>
                <h2> Call Us</h2>
                <p>999999999999999</p>
            </div>
            <div>
                <h2> location</h2>
                <p>999999999999999</p>
            </div>
            <div>
                <h2> business</h2>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
    </main>
</body>
</html>