<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* background-color: black; */
        }

        main {
            width: 200px;
            border: 100px;
            display: flex;
        }

        main>div {
            border: 1px solid;
        }

        /* .left-side {
            background-color: blue;
            border-radius: 3%;
        }

        .purple {
            border: solid rgb(9, 9, 58);
            border-radius: 3%;
            background-color: rgb(19, 19, 88);
        }

        .right-side {
            border: solid blue;
            background-color: blue;
        }

        .re {} */
    </style>
</head>

<body>
    <main>
        <div class="left-side">report for
            <h1>Jeremy<br>robson</h1>
            <br>
            <br>
            <div class="purple">
                <p>Daily</p>
                <p>Weekly</p>
                <p>Monthly</p>
            </div>
        </div>
        <div>
            <div class="right-side">
                <p>Work</p>
                <h1>32hrs</h1>
                <p>Last Week-36hrs</p>
                <p>Exercise</p>
                <h1>4hrs</h1>
                <p>Last Week-5hrs</p>
            </div>
            <div class="re">
                <p>play</p>
                <h1>10hrs</h1>
                <p>Last Week-8hrs</p>
                <p>Social</p>
                <h1>5hrs</h1>
                <p>Last Week-10hrs</p>
            </div>
            <div class="rig">
                <p>Study</p>
                <h1>4hrs</h1>
                <p>Last Week-7hrs</p>
                <p>Self Care </p>
                <h1>2hrs</h1>
                <p>Last Week-2hrs</p>
            </div>
        </div>
    </main>
</body>

</html>