<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: 0;
        }
        body{
            background-color: aliceblue;
            margin-top: 200px;
        }
        main {
            background-color: white;
            margin: 0 auto;
            width: 600px;
            height: 400px;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }

        .border {
            border: 1px solid blue;
            width: 30%;
            height: 100%;
            border-radius: 12px;
            background-image: url(./image/bg-sidebar-desktop.svg);
            background-position: center;
            display: flex;
            flex-direction: column;
        }

        p {
            display: flex;
            justify-content: center;
        }

        .radius-sky {
            border: 1px solid skyblue;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: skyblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .radius {
            border: 1px solid white;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .left-side {
            display: flex;
            padding: 10px;
            gap: 10px;
        }

        .gray {
            color: gray;
        }

        .white {
            color: white;
        }
        .border2 {
            width: 67%;
            height: 100%;
            border-radius: 12px;
        }

        .button {
            height: 10%;
            width: 30%;
            margin-top: 35%;
            margin-left: 70%;
            background-color: blue;
            color: white;
        }

        .left {
            width: 90%;
        }
    </style>
</head>

<body>
    <main>
        <div class="border">
            <div class="left-side">
                <p class="radius-sky">1</p>
                <div>
                    <p class="gray">Step 1</p>
                    <p class="white">YOUR INFO</p>
                </div>
            </div>
            <div class="left-side">
                <p class="radius">2</p>
                <div>
                    <p class="gray">Step 2</p>
                    <p class="white">SELECT PLAN</p>
                </div>
            </div>
            <div class="left-side">
                <p class="radius">3</p>
                <div>
                    <p class="gray">Step 3</p>
                    <p class="white">ADD-ONS</p>
                </div>
            </div>
            <div class="left-side">
                <p class="radius">4</p>
                <div>
                    <p class="gray">Step 4</p>
                    <p class="white">SUMMARY</p>
                </div>
            </div>
        </div>
        <div class="border2">
            <h1>Personal info</h1>
            <p>please provide your name,email address,and phone number</p>
            <br>
            <label>
                Name
                <br>
                <input class="left" name="name" placeholder="Vanessa mint">
            </label>
            <br>
            <br>
            <label>
                Email Address
                <br>
                <input class="left" type="email" name="email" placeholder="vanessamint@">
            </label>
            <br>
            <br>
            <label>
                Phone Number
                <br>
                <input class="left" type="number" name="number" placeholder="e.g +1 234 567 890">
            </label>
            <br>
            <button class="button">Next step</button>
        </div>
    </main>
</body>

</html>