<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        tr,
        th,
        td {
            border-collapse: collapse;
            border: 1px solid;
        }
        th{
            width:50px;
            /* height:30px; */
        }
        tr{
            height: 30px;
            /* width:400px; */
        }
    </style>
</head>

<body>
    <table>
        <tr>
          
            <th style="background-color: yellow;" colspan="2">1-1</th>
            <!-- <th>1-2</th> -->
            <th>1-3</th>
            <th style="background-color: orange;" rowspan="3">1-4</th>
        </tr>
        <tr>
          
            <th  rowspan="3">2-1</th>
            <th style="background-color: red;" colspan="2" rowspan="2" >2-2</th>
            <!-- <th>2-3</th> -->
            <!-- <th>2-4</th> -->
        </tr>
        <tr>
           
            <!-- <th>3-1</th> -->
            <!-- <th>3-2</th>
            <th>3-3</th> -->
            <!-- <th>3-4</th> -->
        </tr>
        <tr>
          
            <!-- <th>4-1</th> -->
            <th colspan="3">4-2</th>
            <!-- <th>4-3</th>
            <th>4-4</th> -->
        </tr>
       
    </table>
</body>

</html>